url = http://radiusagent.com/login
email_id = 777manikantaraju@gmail.com
pass_word = RanaRaghuRaju7

browser = chrome


#don't create test data inside test properties
#config properties is  only for global variables or global enverinoments 